I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 86, in script
    play sound sound_portal
  File "renpy/common/000statements.rpy", line 300, in execute_play_sound
    renpy.sound.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 32, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "game/script.rpy", line 86, in <module>
    play sound sound_portal
NameError: name 'sound_portal' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 86, in script
    play sound sound_portal
  File "C:\Users\4853597\Desktop\renPy\renpy-8.1.3-sdk\renpy\ast.py", line 2259, in execute
    self.call("execute")
  File "C:\Users\4853597\Desktop\renPy\renpy-8.1.3-sdk\renpy\ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\4853597\Desktop\renPy\renpy-8.1.3-sdk\renpy\statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 300, in execute_play_sound
    renpy.sound.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 32, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "C:\Users\4853597\Desktop\renPy\renpy-8.1.3-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\4853597\Desktop\renPy\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 86, in <module>
    play sound sound_portal
NameError: name 'sound_portal' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Frontend Fantasy 1.0
Mon Nov 13 13:42:36 2023
